daemon off;
master_process off;

events {
  worker_connections 10;
}

http {
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for" '
                     '"$upstream_response_time"';

    access_log /dev/stdout main;
    error_log  /dev/stderr;

    upstream rack {
        server localhost:9292;
    }

    server {
        listen      9291;
        server_name localhost;

        location / {
            proxy_pass http://rack;
        }
    }
}
